# ClimbSource

./: .gitignore  ClimbSource.sln  ClimbSource.sln.DotSettings  LICENSE  README.md
Climb/: Climb.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Climb.Azure/: AutoSnapshotter.cs  Climb.Azure.csproj  SetReminder.cs
Climb.Core/: Climb.Core.csproj  EloTieBreak.cs  PlayerScoreCalculator.cs  PointsTieBreak.cs  SeasonStanding.cs  SlackController.cs  TieBreakAttempt.cs  TieBreaker.cs  TieBreakerFactory.cs  TiedWinsTieBreak.cs  TotalWinsTieBreak.cs
Climb.Core.Tests/: Climb.Core.Tests.csproj  PlayerScoreCalculatorTests.cs  TieBreakerTests.cs
Climb.Core/Challonge/: ChallongeController.cs  CreatedTournament.cs  Participant.cs  ParticipantCreateResponse.cs  Tournament.cs  TournamentCreateResponse.cs
Climb.Core/Controllers/: ChallongeController.cs
Climb.Core/Extensions/: ListExtensions.cs
Climb.Core/Factories/: ScheduleGenerator.cs
Climb.Core/Models/: Round.cs  Set.cs
Climb/Consts/: CdnConsts.cs  FeatureToggles.cs
Climb/Controllers/: AccountController.cs  AdminController.cs  AnalyzeController.cs  CompeteController.cs  ErrorController.cs  GamesController.cs  HomeController.cs  LeagueUsersController.cs  LeaguesController.cs  ManageController.cs  MatchesController.cs  ModelController.cs  RankEventsController.cs  SeasonsController.cs  SetsController.cs  UsersController.cs
Climb/Data/: ClimbContext.cs  DbInitializer.cs
Climb/Data/SeedData/: Characters.json  Games.json  Stages.json
Climb/Exceptions/: CreateUserException.cs
Climb/Extensions/: ControllerExtensions.cs  EmailSenderExtensions.cs  HtmlHelperExtensions.cs  IHostingEnvironmentExtensions.cs  IntExtensions.cs  ModelStateDictionaryExtensions.cs  UrlHelperExtensions.cs
Climb/FormModels/Admin/: UpdateFeatureTogglesModel.cs
Climb/General/: ImageRules.cs
Climb/Migrations/: 20170816060330_Initial.Designer.cs  20170816060330_Initial.cs  20170816061008_AddedGames.Designer.cs  20170816061008_AddedGames.cs  20170816155547_AddedLeagues.Designer.cs  20170816155547_AddedLeagues.cs  20170816160226_AddedSeasons.Designer.cs  20170816160226_AddedSeasons.cs  20170817033901_Init.Designer.cs  20170817033901_Init.cs  20170817034516_Init_2.Designer.cs  20170817034516_Init_2.cs  20170817035159_User.Sets.Designer.cs  20170817035159_User.Sets.cs  20170817040833_Match.Designer.cs  20170817040833_Match.cs  20170817061234_Set.UpdatedDateOptional.Designer.cs  20170817061234_Set.UpdatedDateOptional.cs  20170817063030_RankEvent.Designer.cs  20170817063030_RankEvent.cs  20170817065537_Init.Designer.cs  20170817065537_Init.cs  20170817070023_League.Members.Designer.cs  20170817070023_League.Members.cs  20170818061325_LeagueUser.Designer.cs  20170818061325_LeagueUser.cs  20170818061740_LeagueUser.ProfilePicKey.Designer.cs  20170818061740_LeagueUser.ProfilePicKey.cs  20170818063725_User.LeagueUsers.Designer.cs  20170818063725_User.LeagueUsers.cs  20170819034757_LeagueUser.HasLeft.Designer.cs  20170819034757_LeagueUser.HasLeft.cs  20170819041244_Season.League.Designer.cs  20170819041244_Season.League.cs  20170819042054_Season.Index.Designer.cs  20170819042054_Season.Index.cs  20170819042951_Season.StartDate.Designer.cs  20170819042951_Season.StartDate.cs  20170819045722_Season.Participants.Designer.cs  20170819045722_Season.Participants.cs  (+123 more)
Climb/Models/: ApplicationUser.cs  Character.cs  Division.cs  ErrorViewModel.cs  Game.cs  League.cs  LeagueUser.cs  LeagueUserSeason.cs  Match.cs  MatchCharacter.cs  RankEvent.cs  RankSnapshot.cs  Season.cs  SeasonStatus.cs  Set.cs  Stage.cs  User.cs
Climb/Models/API/: IProfile.cs
Climb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Climb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Climb/Requests/Sets/: MatchPutRequest.cs
Climb/Responses/Sets/: SetGetResponse.cs
Climb/Services/: AccountService.cs  CDNService.cs  EmailSender.cs  FileStorageCDN.cs  ICDNService.cs  ILeagueService.cs  ILeagueUserService.cs  ISeasonService.cs  IUserService.cs  LeagueService.cs  LeagueUserService.cs  S3Cdn.cs  SeasonService.cs  SetService.cs  UserService.cs
Climb/Services/API/: IAccountService.cs  ISetService.cs
Climb/ViewModels/: AvailableSetsViewData.cs  BaseViewModel.cs  CompeteHomeViewModel.cs  CompeteIndexViewModel.cs  CompeteLeaguesViewModel.cs  CompeteScheduleViewModel.cs  LeagueCollapsedViewModel.cs  LeagueHomeViewModel.cs  SeasonStartViewModel.cs  SetCollapsedViewModel.cs
Climb/ViewModels/Games/: HomeViewModel.cs
Climb/ViewModels/LeagueUsers/: InfoViewModel.cs  PowerRankViewModel.cs
Climb/ViewModels/Leagues/: CompeteLeaguesViewModel.cs  LeagueHomeViewModel.cs  LeagueJoinViewModel.cs  LeaguePowerRankViewModel.cs
Climb/ViewModels/Matches/: MatchFormViewModel.cs
Climb/ViewModels/Seasons/: CreateViewModel.cs  HomeViewModel.cs  StandingViewModel.cs
Climb/ViewModels/Sets/: AvailableSetsViewModel.cs  MatchCharacterInputModelView.cs  MatchFormViewModel.cs  MatchScoreInputViewModel.cs  MatchStageInputViewModel.cs  SetCollapsedViewModel.cs  SetFightViewModel.cs
Climb/ViewModels/User/: CompeteHomeViewModel.cs  CompeteScheduleViewModel.cs
Climb/ViewModels/Users/: CompeteHomeViewModel.cs  UserAccountViewModel.cs
Climb/ViewModels/_General/: BaseViewModel.cs  (+2 more)
Climb/Views/: _ViewImports.cshtml
UserApp/: Program.cs  Startup.cs  UserApp.csproj  appsettings.json
UserApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
UserApp/Data/: ApplicationDbContext.cs
UserApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
UserApp/Models/: ApplicationUser.cs
UserApp/Services/: EmailSender.cs  IEmailSender.cs
UserApp/Views/: _ViewImports.cshtml
(+160 files in other folders)
