﻿@import url(https://fonts.googleapis.com/css?family=Pacifico);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    padding: 5px;
    min-width: 300px;
    font-size: 20px;
    text-align: justify;
}

img {
    max-width: 100%;
}

h2, h3, h4, .dropdown, .dropdown-items {
    font-family: "Helvetica", sans-serif;
}

h1, .logo {
    font-family: "Pacifico", sans-serif;
}

h1 {
    padding: 0 25px;
    display: inline;
    font-size: 2em;
}

h2 {
    font-size: 2em;
}

h3 {
    padding: 10px;
    font-size: 1.5em;
    background-color: #FF8800;
}

h4 {
    padding: 10px;
}

.deemphasize {
    font-style: italic;
    color: #BBB;
}

.quote {
    margin: 25px;
    color: #FF5500;
    display: block;
}

.quote::before {
    content: "Boyblue:\2003 \201C ";
}

.quote::after {
    content: " \201D";
}

.archive-link {
    font-size: 20px;
    padding: 25px;
    float: right;
    text-decoration: overline;
}
.archive-link::after {
    content: "\2192";
}

.logo {
    font-weight: lighter;
    letter-spacing: 0.06em;
    color: #FF8800;
    /*background-color: black;*/
}

.profile-pic {
    margin: 10px;
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-pic img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

.profile-pic img.portrait {
    width: 100%;
    height: auto;
}

.content {
    display: grid;
    grid-template-areas: "header header header"
                         "banner banner banner"
                         "left center right"
                         "footer footer footer";
    grid-template-rows: auto auto auto 200px;
    width: auto;
    position: relative;
    top: 55px;
    background-color: #EEE;
}

.grid-header {
    grid-area: header;
    background-color: #FF8800;
    padding: 20px 0;
    text-align: center;
}

.grid-banner {
    grid-area: banner;
    justify-self: center;
}

.grid-left, .grid-center, .grid-right {
    /*margin: 50px;*/
    background-color: #FFF;
}

.grid-left {
    grid-area: left;
}

.grid-left p {
    margin: 0 25px;
}

.grid-center {
    grid-area-area: center;
    padding: 25px;
}

.grid-right {
    grid-area: right;
    padding: 25px;
}

.grid-footer {
    padding: 25px 0;
    grid-area: footer;
    text-align: center;
    background-color: #555;
}

/* Menu Bar */
/* ////////// */
.menu-bar {
    width: 100%;
    min-width: 605px;
    padding: 0 20px;
    position: fixed;
    top: 0;
    z-index: 10;
    justify-content: space-between;
    box-shadow: 0px 1px 3px #000;
    color: #EEE;
    background-color: #555;
}

.menu {
    padding: 0px 0px;
    float: right;
    /*background-color: green;*/
}

.dropdown {
    padding: 19px 25px;
    position: relative;
    top: 20px;
    display: inline;
    font-weight: bold;
    /*background-color: blue;*/
  }

.dropdown a {
    text-decoration: none;
    color: #EEE;
}

.dropdown:hover {
    color: #FFF;
    background-color: #666;
}

.dropdown-items {
    display: none;
    position: absolute;
    top: 55px;
    right: 0;
    font-weight: normal;
    background-color: #333;
}

.dropdown-items li {
    display: block;
    padding: 20px;
    text-align: center;
    background-color: transparent;
}

.dropdown-items li:hover {
    color: #FFF;
    background-color: #444;
}

.menu div:hover .dropdown-items {
    display: inline-block;
} 
